var mvmt1x = 10;
var mvmt1y = 45;
var corner = 0;
var delay
  var start = 0;


function setup() {
  createCanvas(800, 800);
}

function draw() {
  background(100, 100, 100);


  noStroke();
  fill(255);
  rect(0, 30, 200, 30);
  rect(200, 30, 30, 150);
  rect(50, 150, 150, 30);
  stroke(1);
  text(corner, 200, 200, 20);
  ellipse(mvmt1x, mvmt1y, 20, 20);
  start
  rect(100, 700, 55, 55);
  textSize(15)
    fill(0, 0, 0)
    text(START, 105, 730);
  if ((mouseX = 100) && (mouseX = 155) && (mouseY = 755) && (mouseY = 700) && (mouseIsPressed)) {
    start = 1
  }
  if (start == 1) {
    if ((mvmt1x = 214) && (corner == 0)) {
      mvmt1x = mvmt1x + 2;
    }
    if ((mvmt1x = 213) && (corner == 0)) {
      corner = 1;
    }
    if ((corner == 1) && (mvmt1y = 165)) {
      mvmt1y = mvmt1y + 2;
    }
    if ((corner == 1) && (mvmt1y = 164)) {
      corner = 2;
    }
    if ((corner == 2) && (mvmt1x = 66)) {
      mvmt1x = mvmt1x - 2;
    }
  }
  textSize(20)
    text(mouseX +mouseX, 600, 20);
  text(mouseY +mouseY, 600, 40);
}
